# ls -la /dev/dev/serial/by-path で調べてね
# Ubuntu 20.04 LTS + RPi4 の環境で、USB2.0の上にディスプレイ、下にセンサーをつなぐとこうなるよ
DEVICE_PATH_SENSOR=/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
DEVICE_PATH_DISPLAY=/dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
